{
  "manifest_version": 3,
  "name": "Copy URL Shortcut",
  "version": "1.0",
  "description": "Press Cmd+Shift+C to copy the current tab URL to clipboard",
  "permissions": ["activeTab", "clipboardWrite", "scripting"],
  "commands": {
    "copy-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy current tab URL"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {}
}
